{
  "domain": "heweather",
  "name": "heweather",
  "documentation": "https://github.com/fineemb/Heweather-weather",
  "issue_tracker": "https://github.com/fineemb/Heweather-weather/issues",
  "dependencies": [],
  "version": "1.0.0",
  "iot_class": "cloud_polling", 
  "config_flow": true,
  "codeowners": ["@zxve"],
  "requirements": []
}
